.theaterGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.theaterCard {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.theaterCard:hover {
    transform: translateY(-5px);
}

.theaterName {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.theaterAddress {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}



/* Responsive behavior */
@media (max-width: 600px) {
    .theaterCard {
        padding: 15px;
    }

    .theaterName {
        font-size: 1.2rem;
    }

    .theaterAddress {
        font-size: 0.9rem;
    }

}
