.cardContainer {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
  width: 100%;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movieTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.deleteButton {
  background-color: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
}

.detailsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}

.detailItem {
  display: flex;
  flex-direction: column;
}

.detailLabel {
  font-weight: bold;
}

.detailValue {
  color: #555;
}

.plotContainer {
  margin-bottom: 16px;
}

.posterContainer {
  text-align: center;
}

.posterImage {
  max-width: 100%;
  border-radius: 8px;
}

.plotContainer span{
   text-overflow: ellipsis;
   overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}

@media (max-width: 600px) {
  .detailsGrid {
    grid-template-columns: 1fr;
  }
}
