/* ManageMovie.module.css */
.dashboardContainer {
    margin-top: 80px;
    padding: 20px;
    max-width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }

  .manageMovieHeader{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .addButton {
    display: block;
    width: max-content;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .addButton:hover {
    background-color: #0056b3;
  }
  
  .addMovieSection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  


  .searchInput {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  
  
  .movieList {
    list-style-type: none;
    padding: 0;
    position: relative;
  }

  .movieList span{
    display: none;
    top: 0;
    backdrop-filter: blur(10px);
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000042;
    z-index: 20;
  }

  .blurMovieList{
    display: block !important;
  }
  
  .movieItem {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .movieTitle {
    font-size: 1.2rem;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .movieDate {
    color: #888;
    font-size: 0.9rem;
    text-align: center;
  }

  .moviesGrid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  @media (max-width: 600px) {
    .moviesGrid {
      grid-template-columns: 1fr;
      padding: 10px;
    }
  }
  
  
  
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .title{
      font-size: 20px;
    }
    .addMovieSection {
      flex-direction: column;
    }

    .addButton{
      font-size: 12px;
    }
  
    .movieItem {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  